<svg width="900" height="160" viewBox="0 0 900 160" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" stroke="#0f0f0f" stroke-width="5" stroke-linejoin="round" stroke-linecap="round">
    <polygon points="0,80 90,10 230,10 320,80 230,150 90,150" />
    <line x1="160" y1="80" x2="0" y2="80" />
    <line x1="160" y1="80" x2="90" y2="10" />
    <line x1="160" y1="80" x2="230" y2="10" />
    <line x1="160" y1="80" x2="320" y2="80" />
    <line x1="160" y1="80" x2="230" y2="150" />
    <line x1="160" y1="80" x2="90" y2="150" />
  </g>
  <text x="360" y="110" font-family="Arial, Helvetica, sans-serif" font-size="88" font-weight="700" fill="#0f0f0f">BIM<tspan font-weight="400">stream</tspan></text>
</svg>
